<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/home_Fragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeFragment"
    app:navGraph="@navigation/nav_main">

    <TextView
        android:id="@+id/tvRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Recommend"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHomeSearch" />

    <TextView
        android:id="@+id/tvHomePopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Popular"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHome1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome1"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecommend"
        tools:listitem="@layout/home_page_recommend_view_holder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewHomePopular"
        android:layout_width="360dp"
        android:layout_height="310dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomePopular"
        tools:listitem="@layout/home_page_view_holder" />

    <ImageView
        android:id="@+id/imageViewHomeSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>