<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rbPostRental2Others"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostRental2Fragment" >

    <TextView
        android:id="@+id/tvPostRental2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tfPostRental2TitleValue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostRental2Title" />

    <TextView
        android:id="@+id/tvPostRentalPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Preference"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfPostRental2TitleValue" />

    <TextView
        android:id="@+id/tvPostRental2Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Status"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostRentalPreference" />

    <RadioGroup
        android:id="@+id/radioGroupStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvPostRental2Status"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rdCouple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Couple"
            android:clickable="true"
            android:focusable="true" />

        <RadioButton
            android:id="@+id/rdMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Male"
            android:clickable="true"
            android:focusable="true" />



        <RadioButton
            android:id="@+id/rdFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:clickable="true"
            android:focusable="true" />

        <RadioButton
            android:id="@+id/rdAny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Any"
            android:clickable="true"
            android:focusable="true" />

</RadioGroup>

<TextView
        android:id="@+id/tvPostRental2Race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Race"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupStatus" />

    <TextView
        android:id="@+id/tvPostRental2LeaseTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Lease Term"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupRace" />

    <RadioGroup
        android:id="@+id/radioGroupLeaseTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostRental2LeaseTerm">

        <RadioButton
            android:id="@+id/rbPostRental2Lessthan6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Below 6 Months" />

            <RadioButton
                android:id="@+id/rbPostRental26Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="6 Months" />

            <RadioButton
                android:id="@+id/rbPostRental2Morethan12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="12 Months and above" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostRental2Race">

        <RadioButton
            android:id="@+id/rbPostRental2Malay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malay" />

        <RadioButton
            android:id="@+id/rbPostRental2Chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Chinese" />

        <RadioButton
            android:id="@+id/rbPostRental2Indian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Indian" />

        <RadioButton
            android:id="@+id/rbPostRental2OtherRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any" />
    </RadioGroup>


    <Button
        android:id="@+id/btnPostRental2Next"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupLeaseTerm" />

</androidx.constraintlayout.widget.ConstraintLayout>