<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/chooseFindRoommate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Choose"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layoutPostToCommunity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imageViewPostToCommunity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_community_24" />

        <TextView
            android:id="@+id/tvPostToCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="Post and Find in Community"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRoommateMatching"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imageViewRoommateMatching"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/matching" />

        <TextView
            android:id="@+id/tvRoommateMatching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="Realtime Matching"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFindRoommate"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>